VITE_SUPABASE_PROJECT_ID="impbuojchyyjohedanzi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImltcGJ1b2pjaHl5am9oZWRhbnppIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU1OTIxNTAsImV4cCI6MjA3MTE2ODE1MH0.3oJOMcqU8hiCZYAmVp3FqOjThNiVCuB3JjO3NK7k6mc"
VITE_SUPABASE_URL="https://impbuojchyyjohedanzi.supabase.co"
